post_install() {
  update-desktop-database -q
  /usr/bin/printf '----------------------------------------------------\n'
  /usr/bin/printf '     Comodo has been installed to /opt/COMODO.\n'
  if [[ "$1" != "update" ]]; then
    /usr/bin/printf ' This directory will be added to your path when you\n'
    /usr/bin/printf ' next log in (assuming you source /etc/profile.d/*)\n'
  fi
  /usr/bin/printf ' Run /opt/COMODO/post_setup.sh as root to configure\n'
  /usr/bin/printf '                 this application.\n'
  /usr/bin/printf '\n'
  /usr/bin/printf ' Install the headers for your kernel before running\n'
  /usr/bin/printf '  post_setup.sh if you want real-time protection.\n'
  /usr/bin/printf ' You will need te re-run this script every time you\n'
  /usr/bin/printf '    update your kernel, to generate new modules.\n'
  /usr/bin/printf '----------------------------------------------------\n'
}

post_remove() {
  update-desktop-database -q
  /usr/bin/printf '----------------------------------------------------\n'
  /usr/bin/printf '   Be aware that you may still have redirfs/avflt\n'
  /usr/bin/printf ' kernel modules loaded/installed on your system. You\n'
  /usr/bin/printf '       will need to remove these manually.\n'
  /usr/bin/printf '----------------------------------------------------\n'
}

post_upgrade() {
  post_install update
}
