# Server mode
# 0 - local server
# 1 - private (LAN) server
# 2 - public (Internet) server
DEDICATED=1

# Server configuration file
EXEC=server.cfg

# Server user and group
# These work only with init, systemd specifys them in the .service file
USER=unvanquished
GROUP=unvanquished
